// Auto-generated by the postman-to-k6 converter

import "./libs/shim/core.js";
import "./libs/shim/urijs.js";
import { group } from "k6";

export let options = { 
	maxRedirects: 4,
	duration: '1m',
	vus: 10, 
	thresholds: {
    	// During the whole test execution, the error rate must be lower than 1%.
    	http_req_failed: ['rate<0.01'],
        http_req_duration: ['p(90) < 400'], // 90% of requests must finish within 400ms.
  },

};

const Request = Symbol.for("request");
postman[Symbol.for("initial")]({
  options,
  collection: {
    BASE_URL: "https://test-api.k6.io"
  },
  environment: {
    USERNAME: "test@example.com",
    PASSWORD: "superCroc2020",
    FIRSTNAME: "John",
    LASTNAME: "Doe",
    EMAIL: "test@example.com",
    ACCESS: null,
    REFRESH: null,
    CROCID: null
  }
});

export default function() {
  group("Public APIs", function() {
    postman[Request]({
      name: "List all public crocodiles",
      id: "dcc4e669-cab0-47fe-8736-27c0f66cb37e",
      method: "GET",
      address: "{{BASE_URL}}/public/crocodiles/"
    });

    postman[Request]({
      name: "Get a single public crocodile",
      id: "5f93dc08-a165-4943-92e4-b336ef6c4a3d",
      method: "GET",
      address: "{{BASE_URL}}/public/crocodiles/1/"
    });
  });
}
